# Generated by Django 4.1 on 2022-09-07 14:06

from django.db import migrations, models
import django.db.models.deletion
import students.validators
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                ("first_name", models.CharField(blank=True, max_length=50)),
                ("last_name", models.CharField(blank=True, max_length=50)),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("birthday", models.DateField(null=True)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                ("avatar", models.ImageField(null=True, upload_to="static/img")),
                ("grade", models.PositiveSmallIntegerField(default=0, null=True)),
                (
                    "resume",
                    models.FileField(
                        null=True,
                        upload_to="static/docs",
                        validators=[
                            students.validators.file_size,
                            students.validators.file_extension,
                        ],
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="students",
                        to="groups.group",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
