# Generated by Django 4.1.1 on 2022-09-19 17:00

from django.db import migrations, models
import students.validators


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="avatar",
            field=models.ImageField(null=True, upload_to="media/students/avatar"),
        ),
        migrations.AlterField(
            model_name="student",
            name="resume",
            field=models.FileField(
                null=True,
                upload_to="media/docs",
                validators=[
                    students.validators.file_size,
                    students.validators.file_extension,
                ],
            ),
        ),
    ]
