# Generated by Django 4.1.1 on 2022-09-19 17:00

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customers",
            name="avatar",
            field=models.ImageField(null=True, upload_to="media/img/profiles/"),
        ),
        migrations.AlterField(
            model_name="customers",
            name="email",
            field=models.EmailField(
                blank=True, max_length=254, null=True, verbose_name="Email address"
            ),
        ),
        migrations.AlterField(
            model_name="customers",
            name="phone",
            field=phonenumber_field.modelfields.PhoneNumberField(
                blank=True,
                max_length=128,
                null=True,
                region=None,
                verbose_name="Phone number",
            ),
        ),
    ]
